@import "mixins";
@import "global";
@import "fonts";

.planning-solutions {
  margin: 20px 0;
  .planning-solutions-slider {
    .item {
      @include flex;
      margin: 40px 10px;
      width: 350px;
      @media (max-width: 767px) {
        width: auto;
        margin: 0;
        img {
          width: 100%;
        }
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.planning-solutions-slider .slick-center {
  transform: scale(1.4); /* Увеличение центрального элемента */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавный переход */
  z-index: 2; /* Центральный элемент выше других */
  @media (max-width: 767px) {
    transform: scale(1);
  }
}

.planning-solutions-slider .slick-slide {
  transition: transform 0.3s ease; /* Плавность изменения размера */
  z-index: 1; /* Остальные элементы ниже */
}

.opened-tours {
  margin: 20px 0 40px;
}

.tabs {
  display: flex;
  margin-top: 20px;
  @include flex-wrap;
}

.tab-button {
  border: none;
  background: #f0f0f0;
  cursor: pointer;
  margin-right: 10px;
  padding: 6px 40px;
  border-radius: 50px;
  background: rgba(#1a282a, 0.5);
  font-size: 14px;
  font-weight: 600;
  color: white;
  @media (max-width: 1024px) {
    padding: 6px 30px;
  }
  @media (max-width: 767px) {
    width: 100%;
    margin-top: 10px;
  }
}

.tab-button.active {
  background: #1a282a;
}

.tab-content {
  position: relative;
}

.tab-pane {
  display: none;
  .image-3d {
    height: 500px;
    @include flex;
    @include align-center;
    @include justify-center;
    background: #ababab;
    color: white;
    font-size: 28px;
    @media (max-width: 1024px) {
      height: 70vw;
    }
  }
}

.tab-pane.active {
  display: block;
}

/* Стили для 3D-изображений */
.image-3d {
  perspective: 1000px;
  text-align: center;
}

.image-3d img {
  width: 100%;
  max-width: 500px;
  transform: rotateY(10deg) rotateX(10deg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.image-3d img:hover {
  transform: rotateY(0deg) rotateX(0deg) scale(1.05);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

.commercial {
  margin: 20px 0;
  .title-wrap {
    margin-bottom: 30px;
    @include flex;
    @include align-center;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;

      .main-title {
        margin-bottom: 20px;
        text-align: center;
        font-size: 32px;
      }
    }
  }
  .commercial-info {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @include flex;
    @include dir-col;
    @include justify-between;
    height: 650px;
    padding: 30px;
    @media (max-width: 1024px) {
      height: 50vw;
    }
    @media (max-width: 767px) {
      height: 90vw;
      padding: 20px;
    }
    .logo {
      margin-left: auto;
      margin-bottom: 50px;
      @include flex;
      @media (max-width: 767px) {
        width: 180px;
        img {
          width: 100%;
        }
      }
    }
    .bottom-info {
      margin-top: auto;
      @include flex;
      @include align-center;
      @include justify-between;
      @media (max-width: 767px) {
        @include dir-col;
        align-items: flex-start;
      }
      .white-btn {
        @media (max-width: 767px) {
          margin-top: 20px;
        }
      }
      .address {
        @include flex;
        max-width: 350px;
        width: 100%;
        img {
          margin-right: 10px;
          align-self: flex-start;
          margin-top: 3px;
        }
        span {
          color: #fff;
          font-family: $o;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 120%;
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.information {
  padding: 20px 0;
  background: #1a282a;
  .items {
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
    .item {
      @include flex;
      @include dir-col;
      justify-content: flex-end;
      @media (max-width: 1024px) {
        grid-column: inherit !important;
        border: none !important;
        align-items: center;
        padding: 15px 20px !important;
      }
      b {
        font-size: 46px;
        line-height: 100%;
        color: white;
        font-family: $l;
        font-weight: normal;
        display: block;
        margin-bottom: 10px;
        @media (max-width: 1024px) {
          text-align: center;
          font-size: 34px;
          margin-bottom: 20px;
          line-height: 110%;
        }
        @media (max-width: 767px) {
          font-size: 30px;
        }
        sup {
          font-size: 30px;
          @media (max-width: 767px) {
            font-size: 30px;
          }
        }
      }
      span {
        font-family: $o;
        color: rgba(white, 0.5);
        font-size: 20px;
        @media (max-width: 1024px) {
          display: block;
          text-align: center;
          margin-bottom: 0 !important;
        }
        @media (max-width: 767px) {
          font-size: 16px;
          max-width: 220px;
          text-align: center;
        }
      }
      &:nth-child(1) {
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        grid-column: 1/3;
        padding: 20px 0;
        border-right: 5px solid rgba(255, 255, 255, 0.2);
        border-bottom: 5px solid rgba(255, 255, 255, 0.2);
        @media (max-width: 1024px) {
          @include dir-col;
          justify-content: center;
          align-items: center;
        }
        b {
          margin-right: 60px;
          margin-bottom: 0;
          @media (max-width: 1024px) {
            margin-right: 0;
          }
        }
        span {
          margin-bottom: 10px;
          @media (max-width: 1024px) {
            margin-bottom: 0;
          }
        }
      }
      &:nth-child(2) {
        grid-column: 3/5;
        padding: 20px 10px 20px 60px;
        border-bottom: 5px solid rgba(255, 255, 255, 0.2);
        @media (max-width: 1100px) {
          padding-left: 30px;
        }
      }
      &:nth-child(3) {
        grid-column: 1/3;
        padding-top: 30px;
        padding-bottom: 10px;
        border-right: 5px solid rgba(255, 255, 255, 0.2);
      }
      &:nth-child(4) {
        grid-column: 3/4;
        padding: 30px;
        padding-left: 60px;
        padding-bottom: 10px;
        border-right: 5px solid rgba(255, 255, 255, 0.2);
        @media (max-width: 1100px) {
          padding-left: 30px;
        }
      }
      &:nth-child(5) {
        grid-column: 4/5;
        padding: 30px;
        padding-left: 60px;
        padding-bottom: 10px;
        @media (max-width: 1100px) {
          padding-left: 30px;
        }
      }
    }
  }
}

.advantages {
  margin: 20px 0 40px;
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
    .item {
      .img-wrap {
        @include flex;
        height: 270px;
        padding: 10px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        @media (max-width: 767px) {
          height: 66vw;
        }
        span {
          color: #fff;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-family: $o;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 100%;
          margin-top: auto;
          @media (max-width: 767px) {
            br {
              display: none;
            }
          }
        }
      }
      p {
        padding-top: 20px;
        color: #272727;
        font-family: $o;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
        @media (max-width: 1100px) {
          font-size: 18px;
        }
        @media (max-width: 767px) {
          padding-top: 10px;
        }
      }
    }
    .item2 {
      height: 270px;
      padding: 40px 15px;
      background: #1a282a;
      @include flex;
      @include justify-center;
      @include dir-col;
      @media (max-width: 767px) {
        align-items: center;
      }
      b {
        margin-bottom: 20px;
        display: inline-block;
        color: #fff;
        font-family: $o;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
        @media (max-width: 767px) {
          text-align: center;
        }
      }
      .white-btn {
        @media (max-width: 1100px) {
          padding: 6px 12px;
        }
      }
    }
  }
}

.consultation {
  background: #1a282a;
  padding: 20px 0;
  @media (max-width: 1024px) {
    padding: 40px 20px;
  }
  .wrapper {
    @include flex;
    @include align-center;
    @include justify-between;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    h2 {
      max-width: 320px;
      width: 100%;
      color: #fff;
      font-family: $l;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      @media (max-width: 1024px) {
        font-size: 34px;
        text-align: center;
        margin: 20px auto;
      }
    }
    .consultation-form {
      max-width: 380px;
      width: 100%;
      input {
        width: 100%;
        height: 42px;
        border-radius: 50px;
        margin-bottom: 10px;
        padding: 0 20px;
        font-size: 14px;
        font-weight: 600;
        color: #999999;
      }
      button {
        height: 42px;
        width: 100%;
        @include flex;
        @include align-center;
        @include justify-center;
        border-radius: 50px;
        color: #fff;
        font-family: $o;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        border: 1px solid #fff;
      }
    }
  }
}

.promising-area {
  margin: 20px 0;
  #map,
  #map2 {
    img {
      width: 100%;
    }
  }
  #map {
    margin-bottom: 40px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
}

.order-call {
  background: #1a282a;
  padding: 20px 0;
  @media (max-width: 1024px) {
    padding: 40px 20px;
  }
  .wrapper {
    @include flex;
    @include align-center;
    @include justify-between;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .texts {
      @include flex;
      @include dir-col;
      @media (max-width: 1024px) {
        @include align-center;
        margin: 20px auto;
      }
      b {
        color: #f4f3ef;
        font-family: $l;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
      }
      span {
        color: #f4f3ef;
        font-family: $o;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
}

.perfect {
  margin: 20px 0;
  .show-btn,
  .hide-btn {
    margin-top: 40px;
  }
  .hide-btn {
    display: none;
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .item {
      &:nth-child(1) {
        display: block !important;
      }
      &:nth-child(2) {
        display: block !important;
      }
      &:nth-child(3) {
        display: block !important;
      }
      .img-wrap {
        @include flex;
        min-height: 310px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          min-height: 80vw;
        }
      }
      p {
        margin-top: 20px;
        color: #272727;
        font-family: $o;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (max-width: 767px) {
          margin-top: 10px;
        }
        span {
          font-weight: 600;
        }
      }
      b {
        padding-bottom: 15px;
        font-size: 15px;
        line-height: 100%;
        font-weight: 600;
        font-family: $o;
        color: #1a282a;
        border-bottom: 1px solid #1a282a;
        display: block;
      }
      &.hide {
        display: none;
      }
    }
  }
}

.video-wrap {
  margin: 40px 0;
  .video {
    height: 500px;
    @include flex;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
.partners {
  margin: 20px 0;
  .wrapper {
    @media (max-width: 1024px) {
      padding-right: 0;
      .title-style {
        padding-right: 15px;
      }
      .subtitle {
        padding-right: 15px;
      }
    }
  }
  .partners-slider {
    .slick-list {
      margin: 0 -7px;
      @media (max-width: 1024px) {
        margin: 0;
      }
    }
    .item {
      background: white;
      @include flex;
      margin: 0 7px;
      padding: 5px;
      min-height: 120px;
      @media (max-width: 1024px) {
        width: 170px;
        margin: 0;
        margin-left: 15px;
      }
      img {
        margin: auto;
        max-width: 90px;
        max-height: 90px;
      }
    }
  }
}

.request-call {
  padding: 50px 0;
  background: #1a282a;
  margin-bottom: 50px;
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
  h2 {
    text-align: center;
    color: white;
    margin-bottom: 40px;
    font-family: $l;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 94%;
    @media (max-width: 767px) {
      margin-bottom: 20px;
      line-height: 100%;
      font-size: 30px;
    }
  }
  .request-form {
    max-width: 410px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    .input {
      margin-bottom: 30px;
      span {
        display: block;
        margin-bottom: 15px;
        color: white;
        font-size: 14px;
        font-family: $o;
      }
    }
    input {
      width: 100%;
      height: 42px;
      border-radius: 50px;
      padding: 0 20px;
      font-size: 14px;
      font-weight: 600;
      color: #999999;
    }
    button {
      height: 42px;
      width: 100%;
      @include flex;
      @include align-center;
      @include justify-center;
      border-radius: 50px;
      color: #fff;
      font-family: $o;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      border: 1px solid #fff;
    }
  }
}
